# Timing constraints
NET "clock50" TNM_NET = "clock50";

TIMESPEC TS_clk50 = PERIOD "clock50" 20ns HIGH 50%;

# Clocks & debug
NET "clock50"        LOC="A10" | IOSTANDARD = LVCMOS33;
NET "led"           LOC="T9"  | IOSTANDARD = LVCMOS33;

# Video output
NET "rgb<17>"            LOC="G11"   | IOSTANDARD = LVCMOS33;
NET "rgb<16>"            LOC="F13"   | IOSTANDARD = LVCMOS33;
NET "rgb<15>"            LOC="F14"   | IOSTANDARD = LVCMOS33;
NET "rgb<14>"            LOC="G14"   | IOSTANDARD = LVCMOS33;
NET "rgb<13>"            LOC="G16"   | IOSTANDARD = LVCMOS33;
NET "rgb<12>"            LOC="H15"   | IOSTANDARD = LVCMOS33;

NET "rgb<11>"            LOC="B16"   | IOSTANDARD = LVCMOS33;
NET "rgb<10>"            LOC="C16"   | IOSTANDARD = LVCMOS33;
NET "rgb<9>"            LOC="D16"   | IOSTANDARD = LVCMOS33;
NET "rgb<8>"            LOC="E16"   | IOSTANDARD = LVCMOS33;
NET "rgb<7>"            LOC="F16"   | IOSTANDARD = LVCMOS33;
NET "rgb<6>"            LOC="F12"   | IOSTANDARD = LVCMOS33;

NET "rgb<5>"            LOC="E12"   | IOSTANDARD = LVCMOS33;
NET "rgb<4>"            LOC="B15"   | IOSTANDARD = LVCMOS33;
NET "rgb<3>"            LOC="C15"   | IOSTANDARD = LVCMOS33;
NET "rgb<2>"            LOC="D14"   | IOSTANDARD = LVCMOS33;
NET "rgb<1>"            LOC="E15"   | IOSTANDARD = LVCMOS33;
NET "rgb<0>"            LOC="F15"   | IOSTANDARD = LVCMOS33;

NET "sync<1>"           LOC="G12"  | IOSTANDARD = LVCMOS33;
NET "sync<0>"           LOC="H16"  | IOSTANDARD = LVCMOS33;

# Sound input/output
NET "dsg<1>"  LOC="H11"  | IOSTANDARD = LVCMOS33;
NET "dsg<0>" LOC="H13"  | IOSTANDARD = LVCMOS33;
NET "ear"             LOC="A14"  | IOSTANDARD = LVCMOS33;

# Keyboard and mouse
NET "ps2kCk"          LOC="M11"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2kDQ"         LOC="P12"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2mCk"        LOC="M10"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2mDQ"       LOC="P11"  | IOSTANDARD = LVCMOS33 | PULLUP;

# SRAM
NET "sram*"      DRIVE = 24 | SLEW = FAST | IOSTANDARD = LVTTL;
NET "sramA<0>"    LOC="H14";
NET "sramA<1>"    LOC="J16";
NET "sramA<2>"    LOC="J11";
NET "sramA<3>"    LOC="J13";
NET "sramA<4>"    LOC="K16";
NET "sramA<5>"    LOC="K11";
NET "sramA<6>"    LOC="L12";
NET "sramA<7>"    LOC="M13";
NET "sramA<8>"    LOC="M15";
NET "sramA<9>"    LOC="N14";
NET "sramA<10>"   LOC="L14";
NET "sramA<11>"   LOC="M14";
NET "sramA<12>"   LOC="K14";
NET "sramA<13>"   LOC="L13";
NET "sramA<14>"   LOC="J12";
NET "sramA<15>"   LOC="T14";
NET "sramA<16>"   LOC="T15";
NET "sramA<17>"   LOC="R14";
NET "sramA<18>"   LOC="R16";
NET "sramA<19>"   LOC="F10";
NET "sramA<20>"   LOC="A12";
NET "sramDQ<0>"    LOC="K15";
NET "sramDQ<1>"    LOC="N16";
NET "sramDQ<2>"    LOC="L16";
NET "sramDQ<3>"    LOC="K12";
NET "sramDQ<4>"    LOC="J14";
NET "sramDQ<5>"    LOC="P15";
NET "sramDQ<6>"    LOC="P16";
NET "sramDQ<7>"    LOC="R15";
NET "sramWe"       LOC="M16";
NET "sramUb"         LOC="E13";

# SPI Flash
NET "flash_cs_n"      LOC="T3"  | IOSTANDARD = LVCMOS33;
NET "flash_clk"       LOC="R11" | IOSTANDARD = LVCMOS33;
NET "flash_mosi"      LOC="T10" | IOSTANDARD = LVCMOS33;
NET "flash_miso"      LOC="P10" | IOSTANDARD = LVCMOS33 | PULLUP;

# SD/MMC
NET "sdcCs"         LOC="N9"   | IOSTANDARD = LVCMOS33;
NET "sdcCk"          LOC="T6"   | IOSTANDARD = LVCMOS33;
NET "sdcMosi"         LOC="M9"   | IOSTANDARD = LVCMOS33;
NET "sdcMiso"         LOC="T7"   | IOSTANDARD = LVCMOS33 | PULLUP;

# JOYSTICK
NET "joyD"        LOC="T13"  | IOSTANDARD = LVTTL;
NET "joyLd"      LOC="T12"  | IOSTANDARD = LVTTL;
NET "joyCk"         LOC="R12"  | IOSTANDARD = LVTTL;
NET "joyS"		  	 LOC="R7"	| IOSTANDARD = LVTTL;

#UART
NET "uart_reset"      LOC="D9"   | IOSTANDARD = LVTTL	|	PULLUP;
NET "uart_rts"        LOC="D8"   | IOSTANDARD = LVTTL;
NET "uart_rx"         LOC="A11"   | IOSTANDARD = LVTTL;
NET "uart_tx"         LOC="A6"  | IOSTANDARD = LVTTL;

# SDRAM
NET "dramA<0>"   LOC="L4"  | IOSTANDARD = LVCMOS33;
NET "dramA<1>"   LOC="M3"  | IOSTANDARD = LVCMOS33;
NET "dramA<2>"   LOC="M4"  | IOSTANDARD = LVCMOS33;
NET "dramA<3>"   LOC="N3"  | IOSTANDARD = LVCMOS33;
NET "dramA<4>"   LOC="R2"  | IOSTANDARD = LVCMOS33;
NET "dramA<5>"   LOC="R1"  | IOSTANDARD = LVCMOS33;
NET "dramA<6>"   LOC="P2"  | IOSTANDARD = LVCMOS33;
NET "dramA<7>"   LOC="P1"  | IOSTANDARD = LVCMOS33;
NET "dramA<8>"   LOC="N1"  | IOSTANDARD = LVCMOS33;
NET "dramA<9>"   LOC="M1"  | IOSTANDARD = LVCMOS33;
NET "dramA<10>"  LOC="L3"  | IOSTANDARD = LVCMOS33;
NET "dramA<11>"  LOC="L1"  | IOSTANDARD = LVCMOS33;
NET "dramA<12>"  LOC="K1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<0>"     LOC="A3"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<1>"     LOC="A2"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<2>"     LOC="B3"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<3>"     LOC="B2"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<4>"     LOC="C3"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<5>"     LOC="C2"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<6>"     LOC="D3"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<7>"     LOC="E3"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<8>"     LOC="G1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<9>"     LOC="F1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<10>"    LOC="F2"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<11>"    LOC="E1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<12>"    LOC="E2"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<13>"    LOC="D1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<14>"    LOC="C1"  | IOSTANDARD = LVCMOS33;
NET "dramDQ<15>"    LOC="B1"  | IOSTANDARD = LVCMOS33;
NET "dramDQM<0>"    LOC="F3"  | IOSTANDARD = LVCMOS33;
NET "dramDQM<1>"    LOC="H2"  | IOSTANDARD = LVCMOS33;
NET "dramBA<0>"     LOC="K3"  | IOSTANDARD = LVCMOS33;
NET "dramBA<1>"     LOC="K2"  | IOSTANDARD = LVCMOS33;
NET "dramWe"      LOC="G3"  | IOSTANDARD = LVCMOS33;
NET "dramCas"     LOC="H3"  | IOSTANDARD = LVCMOS33;
NET "dramRas"     LOC="J4"  | IOSTANDARD = LVCMOS33;
NET "dramCs"      LOC="J3"  | IOSTANDARD = LVCMOS33;
NET "dramCk"       LOC="H1"  | IOSTANDARD = LVCMOS33;
NET "dramCe"       LOC="J1"  | IOSTANDARD = LVCMOS33;
